
DOMAIN_NAME=jcasades.42.fr
# certificates
CERTS_=/etc/ngnix/ssl
# MYSQL SETUP
SQL_DATABASE=inception
SQL_ROOT_PASSWORD=1234
SQL_USER=jcasades
SQL_PASSWORD=1234
WP_TITLE=title
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=jcasades@42perpignan.fr
DOMAIN_URL=www.jcasades.42.fr
WP_USER=jcasades
WP_PASSWORD=1234
WP_EMAIL=jcasades@42perpignan.ru